{
  "name": "专业多媒体播控系统定制服务商",
  "short_name": "多媒体播控系统",
  "description": "10年+行业经验，提供全流程定制开发的多媒体播控系统。支持分布式群组控制、多协议兼容、云端+本地双重保障。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["business", "technology", "entertainment"],
  "icons": []
}
